<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="nG3sJH9BDF5kFOQrsvNkx_xbWVEO_wqNiE5dirqo3Yk" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#384c54">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="angularspree">
  <meta name="msapplication-TileColor" content="#384c54">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#FF3867">

  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="fevicon.ico">

  <script nonce='2726c7f26c'>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-96095791-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script nonce='2726c7f26c'>
    ! function () {
      var analytics = window.analytics = window.analytics || [];
      if (!analytics.initialize)
        if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice.");
        else {
          analytics.invoked = !0;
          analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset",
            "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"
          ];
          analytics.factory = function (t) {
            return function () {
              var e = Array.prototype.slice.call(arguments);
              e.unshift(t);
              analytics.push(e);
              return analytics
            }
          };
          for (var t = 0; t < analytics.methods.length; t++) {
            var e = analytics.methods[t];
            analytics[e] = analytics.factory(e)
          }
          analytics.load = function (t, e) {
            var n = document.createElement("script");
            n.type = "text/javascript";
            n.async = !0;
            n.src = "https://cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js";
            var a = document.getElementsByTagName("script")[0];
            a.parentNode.insertBefore(n, a);
            analytics._loadOptions = e
          };
          analytics.SNIPPET_VERSION = "4.1.0";
          analytics.load("ZnB2hzhGUL0E3vDtT5LlkFk8n2y9weTS");
          analytics.page();
        }
    }();

  </script>
</head>

<body>
  <app-root>
    <div style="
      vertical-align: middle;
      text-align: center;
      color: #129DD8;
      border-style: none;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);">
      <img height="100" width="100" src="/assets/default/loader.svg" alt="Aviabird Technology" />
    </div>
  </app-root>

  <script nonce='2726c7f26c'>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/ngsw-worker.js').then(function (registration) {
        console.log('Service Worker registered');
      }).catch(function (err) {
        console.log('Service Worker registration failed: ', err);
      });
    }
  </script>
  <!-- To enable search engine to render the app first then parse -->
  <script nonce='2726c7f26c' src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/shim.min.js"> </script>
  <!-- For stripe  -->
  <script async src="https://checkout.stripe.com/checkout.js"></script>
  <!-- For Razorpay -->
  <script async src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>